1.打印沙漏
本题要求你写个程序把给定的符号打印成沙漏的形状。所谓“沙漏形状”，是指每行输出奇数个符号；各行符号中心对齐；相邻两行符号数差2；符号数先从大到小顺序递减到1，再从小到大顺序递增；首尾符号数相等。
给定任意N个符号，不一定能正好组成一个沙漏。要求打印出的沙漏能用掉尽可能多的符号。
#输入：输入在一行给出1个正整数N（≤1000）和一个符号，中间以空格分隔。
#输出：首先打印出由给定符号组成的最大的沙漏形状，最后在一行中输出剩下没用掉的符号。
//
int main()
{
	char ch;
	int n,sum=1;
	int i,j,p;
	scanf("%d %c",&n,&ch);
	if(n<7){
		i=1;
	}
	else{
		for(i=3;sum<=n;i=i+2){
			sum=sum+2*i;
		}
		sum=sum-2*(i-2);
		i=i-4;
	}

    for(j=i;j>1;j=j-2){
    	for(p=0;p<(i-j)/2;p++){
			printf(" ");    	
	    }
    	for(p=j;p>0;p--){
			printf("%c",ch);    	
	    }
	    printf("\n");
 	}
    for(j=1;j<=i;j=j+2){
    	for(p=0;p<(i-j)/2;p++){
			printf(" ");    	
	    }
    	for(p=0;p<j;p++){
			printf("%c",ch);    	
	    }
	    printf("\n");
 	} 	
	printf("%d",n-sum);
    return 0;
}

2.素数对猜想
“素数对猜想”认为“存在无穷多对相邻且差为2的素数”。现给定任意正整数N（<10的五次方），请计算不超过第个素数的满足猜想的素数对个数。
输入：输入在一行给出1个正整数N
输出：在一行中输出不超过N的满足猜想的素数对的个数
//
